<!DOCTYPE html>
<html>
<head>
<div class="topnav" align="center">
  <a class="active" href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="education.html">Education</a>
  <a href="work.html">Work</a>
  <a href="interests.html">Interests</a>
  <a href="consultancyservices.html">Consultancy Services</a>
  <a href="ebus1.html">Ebusiness</a>
</div>
<h1 align="center">IS1113 Project</h1>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style1.css" type="text/css">

<title>Home Page</title>
<link rel="style1" href="style1.css">
</head>
<body>
<div>
<h2 align="center">What is this project about?</h2>
<p>
A dynamic presentation of data using HTML, CSS, Javascript, JS Frameworks</br>


The following requirements apply to your web site:</br> 

A.	Menu which facilitates ease of navigation about your site.</br>
B.	Your web site must contain the following sections (with supporting content pages):</nr> 
Part 1 - Your online CV (omitting any personal contact details).</br>
Part 2 - Your interests incorporating JS Framework (JQuery) technology.</br>
Part 3 – Create your own Strategic Consulting Services Online Shop.</br>
Part 4 – Enable your clients to transact using an Ebusiness JavaScript Calculator.</br>

</p>

<p>
C.	Host your web-application.</br>
D.	The website should be validated as HTML5 against the W3C validator http://validator.w3.org/</br>
E.	Web page layout must be achieved using ONLY CSS and Divs and your website should follow a coherent design that unifies all the pages of your website.</br>
F.	The project must be submitted on 1 CD non-zipped & CD Surface labelled with the following information: (student name, student id and hosted URL details) </br>

</p>
</div>

<h3>Some Details regarding your web site Content Pages</h3>
<p>
<div>
Part 1 – Your CV</br>
Create your CV on the web. This must consist of the following web pages (page1 – personal details, page2 – educational details, page3 – part-time work experience). It needs to be properly formatted, easy to navigate. IMPORTANT you should omit (using ‘***’ characters) any personal contact information such as your Address, Contact phone number etc (as you will be hosting your site to a Web Server that is connected to the Internet) however all other CV content should be relevant to you & accurate.
The Bootstrap frontend framework is to be used ONLY for the CV section (Part 1 ONLY). To get Bootstrap working on your webpage put the following links in the header of the CV HTML files:.</br>
</div>
<div>
Part 2 – Your Interests</br>
Develop a highly creative section of your site devoted to something(s) in which you are interested.         Your interests will be broken into the following sections:</br>
●	Sports</br>
●	Travel</br>

Using jQuery technology you must also dynamically present images pertaining to your Interests by creating a jQuery ImageScroll . 
</div>
<div>
Part 3 – Strategic Consulting Services</br>
You are a Consulting Service, who supplies the latest of Consulting offerings to the market. You must create a website to inform your customers about your company. </br>
IMPORTANT – this MUST BE a fictitious company & your page MUST NOT contain any real contact information, such as name, phone numbers, addresses or emails etc.
To this end, your website must include an “About Consulting” webpage containing research on what is:</br>
●	Hyperautomation</br>
●	Multiexperience</br>
●	Distributed Cloud</br>
Each of the above section must also contain links to respective web content describing same.
</div>
<div>
Part 4 - Ebusiness for your own Consulting Organisation</br>
Your company is also looking to provide services via the web. Therefore, add a “Services” page within your company site.</br>
Using JavaScript, implement a simple “Ebusiness” section of your website. This will contain at the very least (and must be named Ebus1.html): </br>

A calculator offering ONLY 3 Cloud Services mentioned in ‘About Consulting’ page. The total should be calculated based on selected radiobutton values.</br>
At least 2 command buttons providing capability to:</br>
o   Calculate Cost (Calculates Sub Total, Discount, Vat and Total Price)</br>
o   Clear current selections</br>

</div>
</p>

</body>
</html>